Exception: STATUS_ACCESS_VIOLATION at eip=6115B273
eax=00000000 ebx=0061CC1C ecx=00000000 edx=00000000 esi=2003B073 edi=00000000
ebp=0061CB48 esp=0061CB44 program=C:\Users\Impala\Documents\NetBeansProjects\HTTPJSONTest\dist\Debug\Cygwin-Windows\httpjsontest.exe, pid 11640, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB48  6115B273 (00000000, 00000000, 00000028, 004012E8)
0061CB78  004012AC (00000000, 00000000, 0061CBA8, 004038BA)
0061CBA8  00403D5E (00000000, 0040617A, 2003AFA0, 610061D9)
0061CBD8  00404407 (00000002, 0061D51C, 612B5060, 0061CC1C)
0061CBF8  004044AF (00000001, 0061CC1C, 2003ABE0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
